V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_3.deps.json
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_3.runtimeconfig.json
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_3.exe
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_4.exe
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_4.deps.json
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_4.runtimeconfig.json
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_4.dll
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_4.pdb
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\Helpers.dll
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\l10.dll
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_3.dll
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\LAB12_3.pdb
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\Helpers.pdb
V:\lab12\lab12\LAB12_4\bin\Debug\net6.0\l10.pdb
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.AssemblyReference.cache
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.GeneratedMSBuildEditorConfig.editorconfig
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.AssemblyInfoInputs.cache
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.AssemblyInfo.cs
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.CoreCompileInputs.cache
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.CopyComplete
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.dll
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\refint\LAB12_4.dll
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.pdb
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\LAB12_4.genruntimeconfig.cache
V:\lab12\lab12\LAB12_4\obj\Debug\net6.0\ref\LAB12_4.dll
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_3.deps.json
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_3.runtimeconfig.json
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_3.exe
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_4.exe
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_4.deps.json
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_4.runtimeconfig.json
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_4.dll
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_4.pdb
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\Helpers.dll
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\l10.dll
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_3.dll
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\LAB12_3.pdb
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\Helpers.pdb
V:\lab13\lab13\LAB12_4\bin\Debug\net6.0\l10.pdb
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.AssemblyReference.cache
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.GeneratedMSBuildEditorConfig.editorconfig
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.AssemblyInfoInputs.cache
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.AssemblyInfo.cs
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.CoreCompileInputs.cache
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.CopyComplete
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.dll
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\refint\LAB12_4.dll
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.pdb
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\LAB12_4.genruntimeconfig.cache
V:\lab13\lab13\LAB12_4\obj\Debug\net6.0\ref\LAB12_4.dll
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_3.deps.json
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_3.runtimeconfig.json
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_3.exe
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_4.exe
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_4.deps.json
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_4.runtimeconfig.json
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_4.dll
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_4.pdb
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\Helpers.dll
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\l10.dll
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_3.dll
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\LAB12_3.pdb
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\Helpers.pdb
V:\lab14\lab14\LAB12_4\bin\Debug\net6.0\l10.pdb
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.AssemblyReference.cache
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.GeneratedMSBuildEditorConfig.editorconfig
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.AssemblyInfoInputs.cache
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.AssemblyInfo.cs
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.CoreCompileInputs.cache
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.csproj.CopyComplete
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.dll
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\refint\LAB12_4.dll
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.pdb
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\LAB12_4.genruntimeconfig.cache
V:\lab14\lab14\LAB12_4\obj\Debug\net6.0\ref\LAB12_4.dll
