V:\lab12\lab12\Helpers\bin\Debug\net6.0\Helpers.deps.json
V:\lab12\lab12\Helpers\bin\Debug\net6.0\Helpers.dll
V:\lab12\lab12\Helpers\bin\Debug\net6.0\Helpers.pdb
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.csproj.AssemblyReference.cache
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfoInputs.cache
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfo.cs
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.csproj.CoreCompileInputs.cache
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.dll
V:\lab12\lab12\Helpers\obj\Debug\net6.0\refint\Helpers.dll
V:\lab12\lab12\Helpers\obj\Debug\net6.0\Helpers.pdb
V:\lab12\lab12\Helpers\obj\Debug\net6.0\ref\Helpers.dll
V:\lab13\lab13\Helpers\bin\Debug\net6.0\Helpers.deps.json
V:\lab13\lab13\Helpers\bin\Debug\net6.0\Helpers.dll
V:\lab13\lab13\Helpers\bin\Debug\net6.0\Helpers.pdb
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.csproj.AssemblyReference.cache
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfoInputs.cache
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfo.cs
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.csproj.CoreCompileInputs.cache
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.dll
V:\lab13\lab13\Helpers\obj\Debug\net6.0\refint\Helpers.dll
V:\lab13\lab13\Helpers\obj\Debug\net6.0\Helpers.pdb
V:\lab13\lab13\Helpers\obj\Debug\net6.0\ref\Helpers.dll
V:\lab14\lab14\Helpers\bin\Debug\net6.0\Helpers.deps.json
V:\lab14\lab14\Helpers\bin\Debug\net6.0\Helpers.dll
V:\lab14\lab14\Helpers\bin\Debug\net6.0\Helpers.pdb
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.csproj.AssemblyReference.cache
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfoInputs.cache
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfo.cs
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.csproj.CoreCompileInputs.cache
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.dll
V:\lab14\lab14\Helpers\obj\Debug\net6.0\refint\Helpers.dll
V:\lab14\lab14\Helpers\obj\Debug\net6.0\Helpers.pdb
V:\lab14\lab14\Helpers\obj\Debug\net6.0\ref\Helpers.dll
