V:\lab12\lab12\l10\bin\Debug\net6.0\l10.deps.json
V:\lab12\lab12\l10\bin\Debug\net6.0\l10.dll
V:\lab12\lab12\l10\bin\Debug\net6.0\l10.pdb
V:\lab12\lab12\l10\bin\Debug\net6.0\Helpers.dll
V:\lab12\lab12\l10\bin\Debug\net6.0\Helpers.pdb
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.csproj.AssemblyReference.cache
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.GeneratedMSBuildEditorConfig.editorconfig
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.AssemblyInfoInputs.cache
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.AssemblyInfo.cs
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.csproj.CoreCompileInputs.cache
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.csproj.CopyComplete
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.dll
V:\lab12\lab12\l10\obj\Debug\net6.0\refint\l10.dll
V:\lab12\lab12\l10\obj\Debug\net6.0\l10.pdb
V:\lab12\lab12\l10\obj\Debug\net6.0\ref\l10.dll
V:\lab13\lab13\l10\bin\Debug\net6.0\l10.deps.json
V:\lab13\lab13\l10\bin\Debug\net6.0\l10.dll
V:\lab13\lab13\l10\bin\Debug\net6.0\l10.pdb
V:\lab13\lab13\l10\bin\Debug\net6.0\Helpers.dll
V:\lab13\lab13\l10\bin\Debug\net6.0\Helpers.pdb
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.csproj.AssemblyReference.cache
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.GeneratedMSBuildEditorConfig.editorconfig
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.AssemblyInfoInputs.cache
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.AssemblyInfo.cs
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.csproj.CoreCompileInputs.cache
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.csproj.CopyComplete
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.dll
V:\lab13\lab13\l10\obj\Debug\net6.0\refint\l10.dll
V:\lab13\lab13\l10\obj\Debug\net6.0\l10.pdb
V:\lab13\lab13\l10\obj\Debug\net6.0\ref\l10.dll
V:\lab14\lab14\l10\bin\Debug\net6.0\l10.deps.json
V:\lab14\lab14\l10\bin\Debug\net6.0\l10.dll
V:\lab14\lab14\l10\bin\Debug\net6.0\l10.pdb
V:\lab14\lab14\l10\bin\Debug\net6.0\Helpers.dll
V:\lab14\lab14\l10\bin\Debug\net6.0\Helpers.pdb
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.csproj.AssemblyReference.cache
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.GeneratedMSBuildEditorConfig.editorconfig
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.AssemblyInfoInputs.cache
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.AssemblyInfo.cs
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.csproj.CoreCompileInputs.cache
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.csproj.CopyComplete
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.dll
V:\lab14\lab14\l10\obj\Debug\net6.0\refint\l10.dll
V:\lab14\lab14\l10\obj\Debug\net6.0\l10.pdb
V:\lab14\lab14\l10\obj\Debug\net6.0\ref\l10.dll
