V:\lab14\lab14\lab14\bin\Debug\net6.0\lab14.exe
V:\lab14\lab14\lab14\bin\Debug\net6.0\lab14.deps.json
V:\lab14\lab14\lab14\bin\Debug\net6.0\lab14.runtimeconfig.json
V:\lab14\lab14\lab14\bin\Debug\net6.0\lab14.dll
V:\lab14\lab14\lab14\bin\Debug\net6.0\lab14.pdb
V:\lab14\lab14\lab14\bin\Debug\net6.0\Helpers.dll
V:\lab14\lab14\lab14\bin\Debug\net6.0\l10.dll
V:\lab14\lab14\lab14\bin\Debug\net6.0\l10.pdb
V:\lab14\lab14\lab14\bin\Debug\net6.0\Helpers.pdb
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.AssemblyReference.cache
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfoInputs.cache
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfo.cs
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CoreCompileInputs.cache
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CopyComplete
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.dll
V:\lab14\lab14\lab14\obj\Debug\net6.0\refint\lab14.dll
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.pdb
V:\lab14\lab14\lab14\obj\Debug\net6.0\lab14.genruntimeconfig.cache
V:\lab14\lab14\lab14\obj\Debug\net6.0\ref\lab14.dll
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_4.deps.json
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_4.runtimeconfig.json
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_3.deps.json
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_3.runtimeconfig.json
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_3.exe
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_4.exe
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_3.dll
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_4.dll
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_4.pdb
V:\lab14\lab14\lab14\bin\Debug\net6.0\LAB12_3.pdb
